<ion-header [translucent]="true">
  <ion-toolbar>
    <ion-title>
      Friend List
    </ion-title>
    <ion-buttons slot="primary">
      <ion-button  [routerLink]="['/addfriend']"><ion-icon name="add-circle-outline" slot="icon-only"></ion-icon></ion-button>
    </ion-buttons>
  </ion-toolbar>
  <ion-toolbar>
    <ion-searchbar mode="ios" (ionChange)="onChange($event)"></ion-searchbar>
  </ion-toolbar>
</ion-header>

<ion-content [fullscreen]="true">
  <ion-list>
    <div *ngIf="tempFriendList.length == 0">
      <ion-item lines="none" style="text-align: center;">
        <ion-label>No Friends</ion-label>
      </ion-item>
    </div>
    <div *ngIf="tempFriendList.length != 0">
      <div *ngFor="let dummy of tempFriendList">
        <ion-item-sliding>
          <ion-item>
            <ion-avatar slot="start">
              <img *ngIf="!dummy.profileImage" src="../../assets/img/dum.png" alt="">
              <img *ngIf="dummy.profileImage" [src]= dummy.profileImage>
            </ion-avatar>
            <ion-label>
              <h2>{{dummy.nama}}</h2>
            </ion-label>

          </ion-item>
          <ion-item-options side="end">
            <ion-item-option color="danger" (click)="delete(dummy.key)" expand="full">
              <ion-icon name="trash-outline"></ion-icon>
            </ion-item-option>
          </ion-item-options>
        </ion-item-sliding>
      </div>
    </div>

  </ion-list>
</ion-content>
